<!DOCTYPE html>
<html>
<head>
	<title>Test Client | Play</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<h5>Play</h5>
		<ul>
			<li><a href="play.html">Home</a></li>
			<li><a href="rules.html">Rules</a></li>
			<li><a href="profile.html">Profile</a></li>
		</ul>
	</header>

	<div>
		<canvas id="canvas">
			Your browser doesn't support HTML5. Please update your browser or use another one.
		</canvas>
	</div>
	<script src="js/game/game.js" type="text/javascript"></script>
	<footer>
		<p>Copyright &copy Rajat Disawal</p>
	</footer>
</body>
</html>